{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  // "python.linting.pylintArgs": [
  //   "--load-plugins",
  //   "pylint_django"
  // ],
  "python.pythonPath": "/Users/cristiano/.local/share/virtualenvs/woa-api-django-q3S3DaoM/bin/python"
}